{
  "name": "mindrisers2.0",
  "version": "1.0.0",
  "description": "This is a paid course about full stack web development, known as MERN Stack, cost me around 12-13k. Here's every code I've written while taking the course, contains: Html Css  JavaScript (Basic to advance) React.js Express.js Mongo DB and Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-bek6/Mindrisers2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b-bek6/Mindrisers2.0/issues"
  },
  "homepage": "https://github.com/b-bek6/Mindrisers2.0#readme"
}
